<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <table> <!--para criar tabelas-->
        <caption>Notas em matematica</caption> <!--legenda-->
        <thead> <!--cabecario da tabela-->
            <tr> <!--linha na tabela-->
                <th>Nome do aluno</th> <!--colunas do cabecario-->
                <th>Nota do aluno</th> <!--colunas do cabecario-->
            </tr>
        </thead>
        <tbody> <!--conteudo da tabela-->
            <tr>
                <td>Aluno A</td> <!--colunas dentro do tbodo sao diferentes-->
                <td>8</td> <!--colunas dentro do tbodo sao diferentes-->
            </tr>
            <tr>
                <td>Aluno B</td> <!--colunas dentro do tbodo sao diferentes-->
                <td>7</td> <!--colunas dentro do tbodo sao diferentes-->
            </tr>
        </tbody>
        <tfoot> <!--rodape da tabela-->
            <tr>
                <td>Media</td>
                <td>7,5</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>